<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="width-100">
        <div class="position-absolute left-0 top-0 width-100 height-100">
            <!-- start header -->
            <header>
                <!-- Start navigation -->
                <nav class="navbar bg-transparent navbar-top navbar-transparent-no-sticky full-width-pull-menu white-link no-transition">
                    <div class="container-fluid nav-header-container height-100px padding-three-half-lr sm-height-70px sm-padding-15px-lr">
                        <!-- Start header navigation -->
                        <!-- start social links -->
                        <div class="col d-none d-md-block pl-0">
                            <div class="header-social-icon border-none no-padding-left no-margin-left">
                                <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a>                          
                            </div>
                        </div>
                        <!-- end social links -->
                        <!-- start logo -->
                        <div class="col text-md-center pl-0 pl-md-3">
                            <a class="logo" href="index.html"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col text-right pr-0">
                            <button class="navbar-toggler mobile-toggle d-inline-block" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="menu-wrap full-screen no-padding d-md-flex">
                                <div class="col-md-6 p-0 d-none d-md-block"> 
                                    <div class="cover-background full-screen">     
                                        <div class="opacity-light bg-extra-dark-gray"></div>
                                        <div class="position-absolute height-100 width-100 text-center">
                                            <div class="display-table height-100 width-100">
                                                <div class="display-table-cell height-100 width-100 vertical-align-middle position-relative">

                                                </div>
                                            </div>                                                            
                                        </div>                                                    
                                    </div>
                                </div>
                                <div class="col-md-6 p-0 bg-white full-screen text-left">
                                    <div class="position-absolute height-100 width-100 overflow-auto">
                                        <div class="display-table height-100 width-100">
                                            <div class="display-table-cell height-100 width-100 vertical-align-middle padding-fourteen-lr alt-font link-style-2 md-padding-seven-lr sm-padding-15px-lr">
                                                <!-- start menu -->
                                                <ul class="font-weight-600 sm-no-padding-left">
                                                    <!-- start menu item -->
                                                    <li>
                                                        <a href="#home" class="inner-link">Home</a>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li>
                                                        <a href="#about" class="inner-link">About</a>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li>
                                                        <a href="#services" class="inner-link">Services</a>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li>
                                                        <a href="http://lion/themezaa.com/project/pofo/html/blog-classic.html">Blog</a>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li>
                                                        <a href="#portfolio" class="inner-link">Portfolio</a>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li>
                                                        <a href="#testimonials" class="inner-link">Testimonials</a>
                                                    </li>
                                                    <!-- end menu item -->

                                                </ul>
                                                <!-- end menu -->
                                                <!-- start social links -->
                                                <div class="margin-fifteen-top padding-35px-left sm-no-padding-left">
                                                    <div class="icon-social-medium margin-three-bottom">
                                                        <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                                        <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                                        <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                                        <a href="https://plus.google.com" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                                                        <a href="https://www.tumblr.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-tumblr" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <!-- start social links -->
                                            </div>
                                        </div>
                                    </div>
                                    <button class="close-button-menu" id="close-button"></button>
                                </div>
                            </div>
                        </div>
                        <!-- start menu -->
                    </div>
                    <!-- end header navigation -->
                </nav>
                <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start hero section -->
            <section class="wow fadeIn p-0 cover-background" style="background-image: url('http://placehold.it/1920x1200');" id="home">
                <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                <div class="container full-screen position-relative">
                    <div class="slider-typography text-left">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="col-12 col-xl-7 col-md-10 mx-auto text-center">
                                    <span class="after-before-separator text-extra-small alt-font text-white-2 letter-spacing-3 sm-letter-spacing-0 text-uppercase margin-20px-bottom sm-margin-5px-bottom d-inline-block">we work hard, we play hard</span>
                                    <h2 class="font-weight-600 text-white-2 alt-font margin-40px-bottom sm-margin-25px-bottom">we combine design, thinking and technical</h2>
                                    <a href="portfolio-full-width-grid-transform.html" class="btn btn-transparent-white btn-rounded btn-medium text-link-white-2">Featured Works</a>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            <!-- end hero section -->
            <!-- start information section -->
            <section class="wow fadeIn" id="about">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-5 md-margin-50px-bottom">
                            <h5 class="alt-font text-extra-dark-gray font-weight-600">We are delivering beautiful digital products for you</h5>
                            <ul class="p-0 list-style-4">
                                <li>Beautiful and easy to understand UI, professional animations</li>
                                <li>Theme advantages are pixel perfect design & clear code delivered</li>
                                <li>Present your services with flexible, convenient and multipurpose</li>
                                <li>Find more creative ideas for your projects </li>
                                <li>Unlimited power and customization possibilities</li> 
                            </ul>
                            <a href="home-classic-digital-agency.html" class="btn btn-dark-gray btn-small text-extra-small btn-rounded margin-20px-top"><i class="fas fa-play-circle icon-very-small margin-5px-right ml-0" aria-hidden="true"></i> ALL advantages</a>
                        </div>
                        <div class="col-12 col-lg-7 text-center">
                            <img src="images/explore-work-02.png" alt="" class="width-100">
                        </div> 
                    </div>
                </div>
            </section>
            <!-- end information section -->
            <!-- start feature box section --> 
            <section class="wow fadeIn cover-background md-no-background-img bg-extra-dark-gray" style="background-image: url('http://placehold.it/1920x800')" id="services">
                <div class="container">
                    <div class="row"> 
                        <div class="col-12 col-lg-6 offset-lg-6 wow fadeIn">
                            <div class="row mx-0">
                                <div class="col-12 text-center text-lg-left sm-no-padding-lr last-paragraph-no-margin margin-60px-bottom md-margin-30px-bottom"> 
                                    <span class="text-medium alt-font margin-10px-bottom d-inline-block">Easy way to build perfect websites</span>
                                    <h5 class="alt-font text-white-2 font-weight-600">Beautifully handcrafted templates for your website</h5>
                                    <p class="width-90 md-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 's standard dummy text. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text.</p>
                                </div>                          
                                <!-- star feature box item -->
                                <div class="col-12 col-md-6 sm-margin-30px-bottom last-paragraph-no-margin sm-no-padding-lr text-center text-lg-left">
                                    <i class="icon-tools text-deep-pink icon-extra-medium margin-20px-bottom md-margin-15px-bottom"></i>
                                    <div class="feature-content">
                                        <div class="alt-font font-weight-600 text-light-gray margin-5px-bottom">Modern Framework</div>
                                        <p class="width-80 lg-width-90 md-width-100">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                                    </div> 
                                </div>
                                <!-- end feature box item -->
                                <!-- star feature box item -->
                                <div class="col-12 col-md-6 last-paragraph-no-margin sm-no-padding-lr text-center text-lg-left">
                                    <i class="icon-layers text-deep-pink icon-extra-medium margin-20px-bottom md-margin-15px-bottom"></i>
                                    <div class="feature-content">
                                        <div class="alt-font font-weight-600 text-light-gray margin-5px-bottom">Live Website Builder</div>
                                        <p class="width-80 lg-width-90 md-width-100">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                                    </div> 
                                </div>
                                <!-- end feature box item -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end feature box section -->
            <!-- start portfolio section -->
            <section class="wow fadeIn padding-90px-top md-padding-50px-top sm-padding-30px-top pb-0" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- start filter navigation -->
                            <ul class="portfolio-filter nav nav-tabs border-0 portfolio-filter-tab-1 font-weight-600 alt-font text-uppercase text-center margin-80px-bottom text-small md-margin-40px-bottom sm-margin-20px-bottom justify-content-center">
                                <li class="nav active"><a href="javascript:void(0);" data-filter="*" class="sm-display-inline light-gray-text-link text-very-small">All</a></li>
                                <li class="nav"><a href="javascript:void(0);" data-filter=".web" class="sm-display-inline light-gray-text-link text-very-small">Web</a></li>
                                <li class="nav"><a href="javascript:void(0);" data-filter=".advertising" class="sm-display-inline light-gray-text-link text-very-small">Advertising</a></li>
                                <li class="nav"><a href="javascript:void(0);" data-filter=".branding" class="sm-display-inline light-gray-text-link text-very-small">Branding</a></li>
                                <li class="nav"><a href="javascript:void(0);" data-filter=".design" class="sm-display-inline light-gray-text-link text-very-small">Design</a></li>
                                <li class="nav"><a href="javascript:void(0);" data-filter=".photography" class="sm-display-inline light-gray-text-link text-very-small">Photography</a></li>
                            </ul>                                                                           
                            <!-- end filter navigation -->
                        </div>
                    </div>
                </div>
                <!-- start filter content -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 px-0 sm-padding-15px-lr">
                            <div class="filter-content overflow-hidden">
                                <ul class="portfolio-grid work-4col gutter-medium hover-option7">
                                    <li class="grid-sizer"></li>
                                    <!-- start portfolio item -->
                                    <li class="grid-item web branding design wow fadeInUp">
                                        <a href="single-project-page-01.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Naked Soap</span>
                                                                <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item design photography wow fadeInUp" data-wow-delay="0.2s">
                                        <a href="single-project-page-02.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Berlin Design</span>
                                                                <p class="text-medium-gray text-uppercase text-extra-small">Branding and Brochure</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item web branding design photography wow fadeInUp" data-wow-delay="0.4s">
                                        <a href="single-project-page-03.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Abstract Comics</span>
                                                                <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item advertising branding design photography wow fadeInUp" data-wow-delay="0.6s">
                                        <a href="single-project-page-04.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Teabag Collection</span>
                                                                <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item web branding design wow fadeInUp">
                                        <a href="single-project-page-05.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">HardDot Stone</span>
                                                                <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.2s">
                                        <a href="single-project-page-06.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Educamp School</span>
                                                                <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.4s">
                                        <a href="single-project-page-07.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Third Eye Glasses</span>
                                                                <p class="text-medium-gray text-uppercase text-extra-small">Branding and Brochure</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item web advertising branding wow fadeInUp" data-wow-delay="0.6s">
                                        <a href="single-project-page-08.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Violator Series</span>
                                                                <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end filter content -->
            </section>
            <!-- end portfolio section -->
            <!-- start feature box section -->
            <section class="wow fadeIn" id="elements">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-4 col-md-12 md-margin-40px-bottom text-center text-lg-left sm-margin-30px-bottom">
                            <h5 class="text-extra-dark-gray font-weight-600 alt-font mb-0">The world's most powerful wordpress website builder</h5>
                        </div>
                        <!-- start feature box item -->
                        <div class="col-12 col-lg-4 col-md-6 text-center text-lg-left sm-margin-30px-bottom wow fadeIn last-paragraph-no-margin" data-wow-delay="0.2s">
                            <div class="row mx-0">
                                <div class="col-12 col-lg-3 text-center sm-no-padding-lr">
                                    <h2 class="text-light-gray alt-font letter-spacing-minus-3 mb-0 md-margin-10px-bottom">01</h2>
                                </div>
                                <div class="col-12 col-lg-9 margin-5px-top text-center text-lg-left sm-no-padding-lr">
                                    <span class="alt-font text-medium text-extra-dark-gray margin-5px-bottom d-block">Modern Framework</span>
                                    <p class="width-80 lg-width-100">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-12 col-lg-4 col-md-6 text-center text-lg-left wow fadeIn last-paragraph-no-margin" data-wow-delay="0.4s">
                            <div class="row mx-0">
                                <div class="col-12 col-lg-3 text-center sm-no-padding-lr">
                                    <h2 class="text-light-gray alt-font letter-spacing-minus-3 mb-0 md-margin-10px-bottom">02</h2>
                                </div>
                                <div class="col-12 col-lg-9 margin-5px-top text-center text-lg-left sm-no-padding-lr">
                                    <span class="alt-font text-medium text-extra-dark-gray margin-5px-bottom d-block">Live Website Builder</span>
                                    <p class="width-80 lg-width-100">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end feature box item -->
                    </div>
                </div>
            </section>
            <!-- end feature box section -->
            <!-- start testimonial section -->
            <section class="wow fadeIn bg-light-gray" id="testimonials">
                <div class="container">
                    <div class="row">
                        <!-- start testimonial item -->
                        <div class="col-12 col-md-4 md-margin-four-bottom text-center sm-margin-twelve-bottom wow fadeInRight last-paragraph-no-margin">
                            <img src="http://placehold.it/149x149" class="rounded-circle width-30 margin-30px-bottom" alt=""/>
                            <p class="width-90 mx-auto">Their team are easy to work with and helped me make amazing websites in a short amount of time. Thanks guys for all your hard work.</p>
                            <i class="fas fa-quote-left icon-small text-deep-pink d-block margin-30px-top margin-15px-bottom"></i>
                            <span class="text-extra-dark-gray font-weight-600 text-small text-uppercase d-block line-height-10 alt-font">Shoko Mugikura</span>
                            <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Design Manager</span>
                        </div>
                        <!-- end testimonial item -->
                        <!-- start testimonial item -->
                        <div class="col-12 col-md-4 md-margin-four-bottom text-center sm-margin-twelve-bottom wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.2s">
                            <img src="http://placehold.it/149x149" class="rounded-circle width-30 margin-30px-bottom" alt=""/>
                            <p class="width-90 mx-auto">Trust us we looked for a very long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies.</p>
                            <i class="fas fa-quote-left icon-small text-deep-pink d-block margin-30px-top margin-15px-bottom"></i>
                            <span class="text-extra-dark-gray font-weight-600 text-small text-uppercase d-block line-height-10 alt-font">Alexander Smith</span>
                            <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Co Founder / CEO</span>
                        </div>
                        <!-- end testimonial item -->
                        <!-- start testimonial item -->
                        <div class="col-12 col-md-4 md-margin-four-bottom text-center wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.4s">
                            <img src="http://placehold.it/149x149" class="rounded-circle width-30 margin-30px-bottom" alt=""/>
                            <p class="width-90 mx-auto">This is an excellent company! I personally enjoyed the energy and the professional support the whole team gave to us into creating website.</p>
                            <i class="fas fa-quote-left icon-small text-deep-pink d-block margin-30px-top margin-15px-bottom"></i>
                            <span class="text-extra-dark-gray font-weight-600 text-small text-uppercase d-block line-height-10 alt-font">Lindsay Swanson</span>
                            <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Creative Director</span>
                        </div>
                        <!-- start testimonial item -->
                    </div> 
                </div>
            </section>
            <!-- end testimonial section -->
            <!-- start call to action section -->
            <section class="wow fadeIn cover-background half-section" style="background-image: url('http://placehold.it/1920x472');">
                <div class="opacity-medium bg-extra-dark-gray"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 position-relative text-center">
                            <span class="text-extra-large text-white-2 alt-font d-inline-block margin-5px-top margin-30px-right sm-no-margin-right sm-no-margin-top sm-margin-15px-bottom sm-width-100">We always stay with our clients and respect their business.</span>
                            <a href="#" class="btn btn-white btn-small btn-rounded align-top sm-no-margin-right">Start a Project</a>
                        </div>                    
                    </div>
                </div>
            </section>
            <!-- end call to action section -->
            <!-- start footer --> 
            <footer class="footer-standard-dark bg-extra-dark-gray"> 
                <div class="footer-widget-area padding-five-tb sm-padding-30px-tb">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray md-no-border-right md-margin-30px-bottom sm-text-center">
                                <!-- start logo -->
                                <a href="index.html" class="margin-20px-bottom d-inline-block"><img class="footer-logo" src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt=""></a>
                                <!-- end logo -->
                                <p class="text-small width-95 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <!-- start social media -->
                                <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook text-white-2" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter text-white-2" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google text-white-2" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a class="instagram text-white-2" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram no-margin-right" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <!-- end social media -->
                            </div>
                            <!-- start additional links -->
                            <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-no-border-right md-margin-30px-bottom text-center text-md-left">
                                <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Additional Links</div>
                                <ul class="list-unstyled">
                                    <li><a class="text-small" href="home-classic-corporate.html">Home Classic Corporate</a></li>
                                    <li><a class="text-small" href="home-creative-business.html">Home Creative Business</a></li>
                                    <li><a class="text-small" href="home-creative-designer.html">Home Creative Designer</a></li>
                                    <li><a class="text-small" href="home-portfolio-minimal.html">Home Portfolio Minimal</a></li>
                                    <li><a class="text-small" href="home-portfolio-parallax.html">Home Portfolio  parallax</a></li>
                                    <li><a class="text-small" href="home-portfolio-personal.html">Home Portfolio Personal</a></li>
                                </ul>
                            </div>
                            <!-- end additional links -->
                            <!-- start contact information -->
                            <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-clear-both md-no-border-right sm-margin-30px-bottom text-center text-md-left">
                                <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contact Info</div>
                                <p class="text-small d-block margin-15px-bottom width-80 sm-width-100">POFO Design Agency<br> 301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
                                <div class="text-small">Email: <a href="mailto:sales@domain.com">sales@domain.com</a></div>
                                <div class="text-small">Phone: +44 (0) 123 456 7890</div>
                                <a href="contact-us-modern.html" class="text-small text-uppercase text-decoration-underline">View Direction</a>
                            </div>
                            <!-- end contact information -->
                            <!-- start instagram -->
                            <div class="col-lg-3 col-md-6 widget padding-45px-left md-padding-15px-left text-center text-sm-left">
                                <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-20px-bottom font-weight-600">Instagram portfolio</div>
                                <div class="instagram-follow-api">
                                    <ul id="instaFeed-footer"></ul>
                                </div>
                            </div>
                            <!-- end instagram -->
                        </div>
                    </div>
                </div>
                <div class="bg-dark-footer padding-50px-tb text-center sm-padding-30px-tb">
                    <div class="container">
                        <div class="row">
                            <!-- start copyright -->
                            <div class="col-md-6 text-md-left text-small text-center">&copy; 2019 POFO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" class="text-dark-gray">ThemeZaa</a></div>
                            <div class="col-md-6 text-md-right text-small text-center">
                                <a href="javascript:void(0);" class="text-dark-gray">Term and Condition</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="text-dark-gray">Privacy Policy</a>
                            </div>
                            <!-- end copyright -->
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>