<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top white-link header-dark background-transparent nav-box-width padding-four-lr navbar-expand-lg">    
                <div class="container-fluid nav-header-container">
                    <!-- start logo -->
                    <div class="col col-md-auto col-lg-2 pl-0">
                        <a href="index.html" title="Pofo" class="logo"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark" alt="Pofo"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col col-md accordion-menu pr-0 pr-lg-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-center" id="navbar-collapse-toggle-1">
                            <ul class="nav navbar-nav alt-font text-normal">
                                <!-- start menu item -->
                                <li><a href="#demos" class="inner-link">Demos</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li><a href="#portfolio" class="inner-link">Portfolio</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li><a href="#blog" class="inner-link">Blog</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li><a href="#features" class="inner-link">Features</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li><a href="http://www.themezaa.com/html/pofo/documentation/" target="_blank">Documentation</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li><a href="http://www.themezaa.com/support.php" target="_blank">Support</a></li>
                                <!-- end menu item -->
                            </ul>
                        </div>
                    </div>
                    <div class="col col-md-auto col-lg-2 pr-0 text-right">
                        <a href="https://1.envato.market/g7jrr" target="_blank" class="btn btn-very-small btn-rounded btn-white box-shadow-dark">Buy Now<i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->  
        </header>
        <!-- end header -->
        <!-- start hero section -->
        <section id="home" class="p-0 parallax mobile-height md-position-relative wow fadeIn" data-stellar-background-ratio="0.5" style="background-image:url('images/pofo-demo-parallax.jpg');">
            <div class="opacity-medium bg-extra-dark-gray d-xl-none"></div>
            <div class="container position-relative full-screen">
                <div class="slider-typography">
                    <div class="slider-text-middle-main sm-padding-15px-lr">
                        <div class="slider-text-middle alt-font text-white-2">
                            <div class="col-lg-6 col-md-7 padding-30px-right">
                                <div class="text-white-2-transparent mb-3 text-leftside-line text-medium-gray">Easy way to build perfect websites</div>
                                <h1 class="font-weight-500 margin-40px-bottom demo-heading">Creative Agency, Corporate and Portfolio Multi-purpose Template</h1>
                                <a class="btn btn-small btn-rounded btn-transparent-deep-pink inner-link" href="#demos">Explore Demo<i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end hero section -->
        <section id="demos" class="half-section wow fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 text-center last-paragraph-no-margin">
                        <span class="text-extra-large d-block alt-font text-extra-dark-gray margin-10px-bottom font-weight-600">Check Out Our All Ready Demos</span>
                        <p class="width-75 lg-width-90 sm-width-100 mx-auto">A great collection of beautiful website templates for your need. Choose the best suitable template and start customizing it.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- start portfolio -->
        <section class="bg-charcoal-gray wow fadeIn p-0">
            <div class="bg-black">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <!-- start filter navigation -->
                            <ul class="portfolio-filter nav nav-tabs justify-content-center portfolio-filter-tab-2 border-none font-weight-600 alt-font text-center text-small padding-35px-tb">
                                <li class="nav-item active"><a href="javascript:void(0);" data-filter="*" class="nav-link text-white-2 text-very-small">All</a></li>
                                <li class="nav-item"><a href="javascript:void(0);" data-filter=".classic" class="nav-link text-white-2 text-very-small">Classic</a></li>
                                <li class="nav-item"><a href="javascript:void(0);" data-filter=".creative" class="nav-link text-white-2 text-very-small">Creative</a></li>
                                <li class="nav-item"><a href="javascript:void(0);" data-filter=".portfolio" class="nav-link text-white-2 text-very-small">Portfolio</a></li>
                                <li class="nav-item"><a href="javascript:void(0);" data-filter=".blog" class="nav-link text-white-2 text-very-small">Blog</a></li>
                                <li class="nav-item"><a href="javascript:void(0);" data-filter=".other" class="nav-link text-white-2 text-very-small">Other</a></li>
                            </ul>                                                                           
                            <!-- end filter navigation -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col filter-content overflow-hidden padding-100px-all md-padding-15px-all">
                        <ul class="portfolio-grid work-4col alt-font text-center hover-option11 gutter-extra-large">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item classic wow fadeInUp">
                                <a href="home-classic-corporate.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-classic-corporate.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Classic Corporate</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item classic wow fadeInUp" data-wow-delay="0.2s">
                                <a href="home-classic-digital-agency.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-digital-agency.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Digital Agency</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item creative wow fadeInUp" data-wow-delay="0.4s">
                                <a href="home-creative-studio.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-creative-studio.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Creative Studio</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item classic wow fadeInUp" data-wow-delay="0.6s">
                                <a href="home-classic-interactive-agency.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-interactive-agency.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Interactive Agency</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item classic wow fadeInUp">
                                <a href="home-classic-web-agency.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-web-agency.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Web Agency</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item classic wow fadeInUp" data-wow-delay="0.2s">
                                <a href="home-classic-one-page.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-classic-one-page.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Classic One Page</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item creative wow fadeInUp" data-wow-delay="0.4s">
                                <a href="home-creative-business.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-creative-business.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Creative Business</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item classic wow fadeInUp" data-wow-delay="0.6s">
                                <a href="home-classic-innovation-agency.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-innovation-agency.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Innovation Agency</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item creative wow fadeInUp">
                                <a href="home-creative-small-business.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-small-business.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Small Business</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item portfolio wow fadeInUp" data-wow-delay="0.2s">
                                <a href="home-portfolio-minimal.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-minimal.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Minimal Portfolio</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item classic wow fadeInUp" data-wow-delay="0.4s">
                                <a href="home-classic-start-up.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-classic-start-up.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Classic Start-Up</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item portfolio wow fadeInUp" data-wow-delay="0.6s">
                                <a href="home-portfolio-parallax.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-parallax.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Parallax Portfolio</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item blog wow fadeInUp">
                                <a href="home-blog-clean.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-blog-clean.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Blog Clean</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item creative wow fadeInUp" data-wow-delay="0.2s">
                                <a href="home-creative-branding-agency.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-branding-agency.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Branding Agency</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item blog wow fadeInUp" data-wow-delay="0.4s">
                                <a href="home-blog-personal.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-blog-personal.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Blog Personal</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item portfolio wow fadeInUp" data-wow-delay="0.6s">
                                <a href="home-portfolio-photographer.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-photographer.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Photographer Portfolio</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item portfolio wow fadeInUp">
                                <a href="home-portfolio-metro.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-metro-portfolio.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Metro Portfolio</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item blog wow fadeInUp" data-wow-delay="0.2s">
                                <a href="home-blog-masonry.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-blog-masonry.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Blog Masonry</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item creative wow fadeInUp" data-wow-delay="0.4s">
                                <a href="home-creative-designer.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-creative-designer.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Creative Designer</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item blog wow fadeInUp" data-wow-delay="0.6s">
                                <a href="home-blog-grid.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-blog-grid.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Blog Grid</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item portfolio wow fadeInUp">
                                <a href="home-portfolio-personal.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-personal.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Personal Portfolio</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item portfolio wow fadeInUp" data-wow-delay="0.2s">
                                <a href="home-portfolio-multiple-carousel.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-multiple-carousel.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Multiple Carousel Portfolio</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item other wow fadeInUp" data-wow-delay="0.4s">
                                <a href="maintenance.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-under-maintenance.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Under Maintenance</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item other wow fadeInUp" data-wow-delay="0.6s">
                                <a href="coming-soon.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-coming-soon.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Coming Soon</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item other wow fadeInUp">
                                <a href="coming-soon-02.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-coming-soon-02.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Coming Soon - Style 02</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item creative wow fadeInUp" data-wow-delay="0.2s">
                                <a href="home-creative-simple-portfolio.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-left-menu-classic.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Creative Simple Portfolio</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item portfolio wow fadeInUp" data-wow-delay="0.4s">
                                <a href="home-portfolio-full-screen-vertical.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-full-screen-vertical.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Vertical Portfolio</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item portfolio wow fadeInUp" data-wow-delay="0.6s">
                                <a href="home-portfolio-centered-slides.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/pofo-portfolio-centered-slides.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Centered Slides Portfolio</span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item portfolio wow fadeInUp">
                                <a href="home-creative-agency.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/home-creative-agency.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Creative Agency <span class="new-demo">NEW</span></span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item portfolio wow fadeInUp">
                                <a href="home-creative-minimalist-portfolio.html" target="_blank">
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/home-creative-minimalist-portfolio.jpg" alt=""/></div>
                                    <span class="portfolio-item-title">Creative Minimalist Portfolio <span class="new-demo">NEW</span></span>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio -->
        <!-- start fancy text box style 02 section -->
        <section class="wow fadeIn p-0">
            <div class="container-fluid">
                <div class="row feature-box-14">
                    <!-- start feature box item -->
                    <div class="col-lg-3 col-md-6 d-flex align-items-center last-paragraph-no-margin wow fadeInRight p-0">
                        <div class="padding-seventeen-lr padding-fifteen-tb md-padding-50px-all sm-padding-30px-all">
                            <i class="ti-pencil-alt text-extra-light-gray icon-medium"></i>
                            <span class="d-block alt-font text-extra-dark-gray margin-15px-top margin-5px-bottom sm-margin-5px-bottom">Modern and vibrant design</span>
                            <p>Pixel perfect and fully responsive design as per latest web design trends.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-lg-3 col-md-6 d-flex align-items-center last-paragraph-no-margin wow fadeInRight p-0" data-wow-delay="0.2s">
                        <div class="padding-seventeen-lr padding-fifteen-tb md-padding-50px-all sm-padding-30px-all">
                            <i class="ti-timer text-extra-light-gray icon-medium"></i>
                            <span class="d-block alt-font text-extra-dark-gray margin-15px-top margin-5px-bottom sm-margin-5px-bottom">SEO and Speed optimization</span>
                            <p>Best practice in design and coding to make the page load fast and SEO ready.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-lg-3 col-md-6 d-flex align-items-center last-paragraph-no-margin wow fadeInRight p-0" data-wow-delay="0.4s">
                        <div class="padding-seventeen-lr padding-fifteen-tb md-padding-50px-all sm-padding-30px-all">
                            <i class="ti-check-box text-extra-light-gray icon-medium"></i>
                            <span class="d-block alt-font text-extra-dark-gray margin-15px-top margin-5px-bottom sm-margin-5px-bottom">Highly professional coding standard</span>
                            <p>Well commented and structured, easy to understand and customizable code.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-lg-3 col-md-6 d-flex align-items-center last-paragraph-no-margin wow fadeInRight p-0" data-wow-delay="0.6s">
                        <div class="padding-seventeen-lr padding-fifteen-tb md-padding-50px-all sm-padding-30px-all">
                            <i class="ti-comment-alt text-extra-light-gray icon-medium"></i>
                            <span class="d-block alt-font text-extra-dark-gray margin-15px-top margin-5px-bottom sm-margin-5px-bottom">Documentation and Support</span>
                            <p>Detailed and technical documentation as well as best rated professional support.</p>
                        </div>
                    </div>
                    <!-- start feature box item -->
                </div>
            </div>
        </section>
        <!-- end fancy text box style 02 section -->
        <!-- start product slider section -->
        <section id="portfolio" class="bg-light-gray  wow fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 text-center margin-80px-bottom lg-margin-50px-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                        <span class="text-extra-large d-block alt-font text-extra-dark-gray margin-10px-bottom font-weight-600">Elegant and Impressive Portfolio Pages</span>
                        <p class="width-80 md-width-90 sm-width-100 mx-auto">Not just the homepage, we have designed many different beautiful portfolio single pages to achieve your different needs.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col swiper-presentation black-move overflow-hidden sm-position-relative sm-no-padding-lr">
                        <div class="swiper-wrapper">
                            <!-- start slider item -->
                            <div class="swiper-slide padding-10px-all">
                                <a href="single-project-page-01.html" target="_blank"><img src="images/pofo-portfolio-layout-img-01.jpg" class="width-100 box-shadow-large" alt="" /></a>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide padding-10px-all">
                                <a href="single-project-page-02.html" target="_blank"><img src="images/pofo-portfolio-layout-img-02.jpg" class="width-100 box-shadow-large" alt="" /></a>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide padding-10px-all">
                                <a href="single-project-page-03.html" target="_blank"><img src="images/pofo-portfolio-layout-img-03.jpg" class="width-100 box-shadow-large" alt="" /></a>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide padding-10px-all">
                                <a href="single-project-page-04.html" target="_blank"><img src="images/pofo-portfolio-layout-img-04.jpg" class="width-100 box-shadow-large" alt="" /></a>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide padding-10px-all">
                                <a href="single-project-page-05.html" target="_blank"><img src="images/pofo-portfolio-layout-img-05.jpg" class="width-100 box-shadow-large" alt="" /></a>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide padding-10px-all">
                                <a href="single-project-page-06.html" target="_blank"><img src="images/pofo-portfolio-layout-img-06.jpg" class="width-100 box-shadow-large" alt="" /></a>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide padding-10px-all">
                                <a href="single-project-page-07.html" target="_blank"><img src="images/pofo-portfolio-layout-img-07.jpg" class="width-100 box-shadow-large" alt="" /></a>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide padding-10px-all">
                                <a href="single-project-page-08.html" target="_blank"><img src="images/pofo-portfolio-layout-img-08.jpg" class="width-100 box-shadow-large" alt="" /></a>
                            </div>
                            <!-- end slider item -->
                        </div>
                        <div class="swiper-button-next swiper-button-black-highlight d-block d-lg-none"></div>
                        <div class="swiper-button-prev swiper-button-black-highlight d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end product slider section -->
        <!-- start menu slider -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 text-center margin-80px-bottom md-margin-50px-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                        <span class="text-extra-large d-block alt-font text-extra-dark-gray margin-10px-bottom font-weight-600">Gorgeous Header and Menu Styles</span>
                        <p class="width-75 md-width-90 sm-width-100 mx-auto">Pick the best header style wisely from the pool of beautiful navigation styles collection.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid padding-ten-lr lg-padding-eight-lr md-padding-15px-lr">
                <div class="row">
                    <div class="col sm-no-padding-lr">
                        <div class="swiper-container black-move swiper-pagination-bottom swiper-demo-header-style padding-20px-bottom">
                            <div class="swiper-wrapper">
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="transparent-header.html" target="_blank"><img src="images/pofo-menu-options-img-01.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="hamburger-menu-half.html" target="_blank"><img src="images/pofo-menu-options-img-02.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="hamburger-menu-modern.html" target="_blank"><img src="images/pofo-menu-options-img-03.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->                            
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="one-page-navigation.html" target="_blank"><img src="images/pofo-menu-options-img-04.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="header-with-push.html" target="_blank"><img src="images/pofo-menu-options-img-05.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="center-logo.html" target="_blank"><img src="images/pofo-menu-options-img-06.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->                            
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="dark-header.html" target="_blank"><img src="images/pofo-menu-options-img-07.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="left-menu-classic.html" target="_blank"><img src="images/pofo-menu-options-img-08.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="top-logo.html" target="_blank"><img src="images/pofo-menu-options-img-09.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->                            
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="white-header.html" target="_blank"><img src="images/pofo-menu-options-img-10.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="left-menu-modern.html" target="_blank"><img src="images/pofo-menu-options-img-11.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="header-with-top-bar.html" target="_blank"><img src="images/pofo-menu-options-img-12.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->                            
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="hamburger-menu.html" target="_blank"><img src="images/pofo-menu-options-img-13.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->                            
                                <!-- start menu slide item -->
                                <div class="swiper-slide col-lg-3 col-md-6 sm-margin-four-bottom">
                                    <a href="center-navigation.html" target="_blank"><img src="images/pofo-menu-options-img-14.jpg" alt=""/></a>
                                </div>
                                <!-- end menu slide item -->                            
                            </div>                        
                            <!-- start slider pagination -->
                            <div class="swiper-pagination swiper-pagination-demo-header-style swiper-pagination-black swiper-pagination-bullets"></div>
                            <div class="swiper-button-next swiper-button-black-highlight d-none"></div>
                            <div class="swiper-button-prev swiper-button-black-highlight d-none"></div>
                            <!-- end slider pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end menu slider -->
        <!-- start creative blog -->
        <section id="blog" class="bg-charcoal-gray wow fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 text-center margin-80px-bottom md-margin-50px-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                        <span class="text-extra-large d-block alt-font text-white-2 margin-10px-bottom font-weight-600">Creative Blog Style</span>
                        <p class="width-70 md-width-80 sm-width-100 mb-0 mx-auto">Professional blog layouts with many different listing styles and various post formats like image, gallery, slider, video, audio and quote.</p>
                    </div>
                </div>
            </div>
            <div class="containe-fluid padding-15px-lr">
                <div class="row">
                    <div class="col-12 text-center wow fadeIn">
                        <img src="images/pofo-creativeblog-style.png" alt="" />
                    </div>
                    <div class="col-12 text-center margin-80px-top md-margin-50px-top sm-margin-30px-top wow fadeIn">
                        <a href="home-blog-personal.html" target="_blank" class="btn btn-large btn-rounded btn-deep-pink">Explore Blog Styles</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end creative blog -->
        <!-- start magic box section -->
        <section class="parallax wow fadeIn" data-stellar-background-ratio="0.2" style="background-image: url(images/pofo-magic-box-bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 text-center margin-70px-bottom md-margin-40px-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                        <span class="text-extra-large d-block alt-font text-extra-dark-gray margin-10px-bottom font-weight-600">What is in the magic box?</span>
                        <p class="width-75 md-width-90 sm-width-100 mb-0 mx-auto">I am sure you will be surprised with tons of ready demos and elements included in the Pofo template.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid padding-seven-lr">
                <div class="feature-box feature-box-7 d-flex justify-content-center flex-wrap">
                    <!-- start feature item -->
                    <div class="col-xl-3 col-md-6 padding-15px-tb wow fadeInRight last-paragraph-no-margin">
                        <div class="box border-none bg-white box-shadow-large">
                            <div class="content">
                                <figure>
                                    <h6 class="text-deep-pink font-weight-300 margin-5px-bottom">27+</h6>
                                    <span class="alt-font text-extra-dark-gray d-block margin-5px-bottom">Truly Unique Home Pages</span>
                                    <div class="details">
                                        <p class="width-80 mx-auto">The best collection of ready home pages for quick start of your website generation</p>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- end feature item -->  
                    <!-- start feature item -->
                    <div class="col-xl-3 col-md-6 padding-15px-tb wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="box border-none bg-white box-shadow-large">
                            <div class="content">
                                <figure>
                                    <h6 class="text-deep-pink font-weight-300 margin-5px-bottom">150+</h6>
                                    <span class="alt-font text-extra-dark-gray d-block margin-5px-bottom">Unique Elements</span>
                                    <div class="details">
                                        <p class="width-80 mx-auto">Use your desired element in any of your website pages to make them look beautiful</p>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- end feature item -->  
                    <!-- start feature item -->
                    <div class="col-xl-3 col-md-6 padding-15px-tb wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="box border-none bg-white box-shadow-large">
                            <div class="content">
                                <figure>
                                    <h6 class="text-deep-pink font-weight-300 margin-5px-bottom">23+</h6>
                                    <span class="alt-font text-extra-dark-gray d-block margin-5px-bottom">Blog Styles</span>
                                    <div class="details">
                                        <p class="width-80 mx-auto">Convince your readers to spend more time on your blog pages and share them to others</p>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- end feature item -->  
                    <!-- start feature item -->
                    <div class="col-xl-3 col-md-6 padding-15px-tb wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.6s">
                        <div class="box border-none bg-white box-shadow-large">
                            <div class="content">
                                <figure>
                                    <h6 class="text-deep-pink font-weight-300 margin-5px-bottom">20+</h6>
                                    <span class="alt-font text-extra-dark-gray d-block margin-5px-bottom">Portfolio Styles</span>
                                    <div class="details">
                                        <p class="width-85 mx-auto">Showcase your awesome work in a way, which increases the conversion ratio</p>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- end feature item -->  
                    <!-- start feature item -->
                    <div class="col-xl-3 col-md-6 padding-15px-tb wow fadeInRight last-paragraph-no-margin">
                        <div class="box border-none bg-white box-shadow-large">
                            <div class="content">
                                <figure>
                                    <h6 class="text-deep-pink font-weight-300 margin-10px-bottom">28+</h6>
                                    <span class="alt-font text-extra-dark-gray d-block margin-5px-bottom">Header and Footer Styles</span>
                                    <div class="details">
                                        <p class="width-85 mx-auto">Make your users happy to navigate your website with easy and interactive navigation</p>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- end feature item -->  
                    <!-- start feature item -->
                    <div class="col-xl-3 col-md-6 padding-15px-tb wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="box border-none bg-white box-shadow-large">
                            <div class="content">
                                <figure>
                                    <h6 class="text-deep-pink font-weight-300 margin-10px-bottom">10+</h6>
                                    <span class="alt-font text-extra-dark-gray d-block margin-5px-bottom">Stunning Page Title Styles</span>
                                    <div class="details">
                                        <p class="width-85 mx-auto">Highlight your page title area and breadcrumb with interactivity and SEO also</p>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- end feature item -->  
                    <!-- start feature item -->
                    <div class="col-xl-3 col-md-6 padding-15px-tb wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="box border-none bg-white box-shadow-large">
                            <div class="content">
                                <figure>
                                    <h6 class="text-deep-pink font-weight-300 margin-10px-bottom">20+</h6>
                                    <span class="alt-font text-extra-dark-gray d-block margin-5px-bottom">Creative Inner Pages</span>
                                    <div class="details">
                                        <p class="width-85 mx-auto">Commonly used pages like about, services, contact, team, etc… but with modern design</p>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- end feature item -->  
                    <!-- start feature item -->
                    <div class="col-xl-3 col-md-6 padding-15px-tb wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.6s">
                        <div class="box border-none bg-white box-shadow-large">
                            <div class="content">
                                <figure>
                                    <h6 class="text-deep-pink font-weight-300 margin-10px-bottom">180+</h6>
                                    <span class="alt-font text-extra-dark-gray d-block margin-5px-bottom">Days Support</span>
                                    <div class="details">
                                        <p class="width-85 mx-auto">6 months of professional support for any queries and issues related to the template</p>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- end feature item -->  
                </div>
            </div>
        </section>
        <!-- end magic box section -->
        <!-- start layout section -->
        <section class="bg-charcoal-gray pb-0 wow fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 text-center margin-80px-bottom md-margin-50px-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                        <span class="text-extra-large d-block alt-font text-white-2 margin-10px-bottom">Unlimited Page Layouts</span>
                        <p class="width-65 md-width-85 sm-width-100 mx-auto">Pofo gives you full freedom to use single column full width, left or right and dual sidebars easily in your page.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 margin-80px-bottom md-margin-50px-bottom sm-margn-30px-bottom">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 text-center sm-margin-30px-bottom">
                                <img class="margin-20px-bottom" src="images/pofo-layoutbox-img01.png" alt="">
                                <div class="text-uppercase alt-font text-extra-small font-weight-600">full width</div>
                            </div>
                            <div class="col-lg-3 col-md-3 text-center sm-margin-30px-bottom">
                                <img class="margin-20px-bottom" src="images/pofo-layoutbox-img02.png" alt="">
                                <div class="text-uppercase alt-font text-extra-small font-weight-600">left sidebar</div>
                            </div>
                            <div class="col-lg-3 col-md-3 text-center sm-margin-30px-bottom">
                                <img class="margin-20px-bottom" src="images/pofo-layoutbox-img03.png" alt="">
                                <div class="text-uppercase alt-font text-extra-small font-weight-600">dual sidebar</div>
                            </div>
                            <div class="col-lg-3 col-md-3 text-center">
                                <img class="margin-20px-bottom" src="images/pofo-layoutbox-img04.png" alt="">
                                <div class="text-uppercase alt-font text-extra-small font-weight-600">right sidebar</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center p-0">
                        <img src="images/pofo-layout-img02.png" alt=""/>
                    </div>
                </div>
            </div>
        </section>
        <!-- end layout section -->
        <!-- start layout section -->
        <section id="features" class="bg-light-gray wow fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 text-center margin-60px-bottom md-margin-30px-bottom last-paragraph-no-margin">
                        <span class="text-extra-large d-block alt-font text-extra-dark-gray margin-10px-bottom font-weight-600">Core Features</span>
                        <p class="width-75 md-width-90 sm-width-100 mb-0 mx-auto">Powerful features and inclusions, which makes Pofo standout, easily customizable and scalable.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <img src="images/pofo-icon-01.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">Bootstrap Toolkit</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/pofo-icon-02.png" alt="">
                            <p class="text-small mb-0 width-80 md-width-100 mx-auto line-height-18 margin-5px-top">Swiper Touch Slider</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.2s">
                            <img src="images/pofo-icon-03.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">Revolution Slider</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.3s">
                            <img src="images/pofo-icon-04.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">Google Web Fonts</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.4s">
                            <img src="images/pofo-icon-05.png" alt="">
                            <p class="text-small mb-0 width-50 md-width-100 mx-auto line-height-18 margin-5px-top">Animate CSS</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.5s">
                            <img src="images/pofo-icon-06.png" alt="">
                            <p class="text-small mb-0 width-80 md-width-100 mx-auto line-height-18 margin-5px-top">Font Awesome Icon</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.6s">
                            <img src="images/pofo-icon-07.png" alt="">
                            <p class="text-small mb-0 width-50 md-width-100 mx-auto line-height-18 margin-5px-top">Thimify Icon</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.7s">
                            <img src="images/pofo-icon-08.png" alt="">
                            <p class="text-small mb-0 width-50 md-width-100 mx-auto line-height-18 margin-5px-top">ET Line Icon</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <img src="images/pofo-icon-09.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">Justify Gallery</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/pofo-icon-10.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">Magnific Popup</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.2s">
                            <img src="images/pofo-icon-11.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">BootsNav Menu</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.3s">
                            <img src="images/pofo-icon-12.png" alt="">
                            <p class="text-small mb-0 width-80 md-width-100 mx-auto line-height-18 margin-5px-top">Modernizer Javascript</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.4s">
                            <img src="images/pofo-icon-13.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">WOW Animation</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.5s">
                            <img src="images/pofo-icon-14.png" alt="">
                            <p class="text-small mb-0 width-50 md-width-100 mx-auto line-height-18 margin-5px-top">FitVids jQuery</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.6s">
                            <img src="images/pofo-icon-15.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">Parralax Background</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.7s">
                            <img src="images/pofo-icon-16.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">Isotope Filtering</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp">
                            <img src="images/pofo-icon-17.png" alt="">
                            <p class="text-small mb-0 width-80 md-width-100 mx-auto line-height-18 margin-5px-top">Animated Skillbars</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/pofo-icon-18.png" alt="">
                            <p class="text-small mb-0 width-80 md-width-100 mx-auto line-height-18 margin-5px-top">jQuery Easy Pie Chart</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.2s">
                            <img src="images/pofo-icon-19.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">Instafeed jQuery</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.3s">
                            <img src="images/pofo-icon-20.png" alt="">
                            <p class="text-small mb-0 width-50 md-width-100 mx-auto line-height-18 margin-5px-top">Retina Ready</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.4s">
                            <img src="images/pofo-icon-21.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">W3C Validation</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.5s">
                            <img src="images/pofo-icon-22.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">Ajax Contact Form</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.6s">
                            <img src="images/pofo-icon-23.png" alt="">
                            <p class="text-small mb-0 width-60 md-width-100 mx-auto line-height-18 margin-5px-top">Speed Optimized</p>
                        </div>
                        <div class="d-inline-block align-top width-12 md-width-20 sm-width-45 text-center padding-5px-lr margin-25px-bottom wow fadeInUp" data-wow-delay="0.7s">
                            <img src="images/pofo-icon-24.png" alt="">
                            <p class="text-small mb-0 width-80 md-width-100 mx-auto line-height-18 margin-5px-top">Detail Documentation</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end layout section -->
        <!-- start purchase section -->
        <section class="bg-charcoal-gray wow fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-10 d-flex align-items-center extra-small-screen text-center sm-padding-15px-lr">
                        <div>
                            <h6 class="margin-20px-bottom font-weight-300">You are at the right step now</h6>
                            <h2 class="text-white-2 letter-spacing-minus-1 margin-45px-bottom sm-margin-25px-bottom alt-font font-weight-600">Purchase The Pofo and Make Your Life Easier</h2>
                            <a href="https://1.envato.market/g7jrr" target="_blank" class="btn btn-deep-pink btn-large btn-rounded">Purchase Pofo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end purchase section -->

        <!-- start footer --> 
        <footer class="wow fadeIn">
            <div class="padding-50px-tb sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-12 text-center">
                            <a href="http://www.themezaa.com/" target="_blank"><img class="footer-logo" src="images/themezaa.png" data-rjs="images/themezaa@2x.png" alt="Pofo"></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>